<HTML>
<HEAD>
<TITLE>Bienvenido a #TheBigNews</TITLE>
<link rel="stylesheet" href="estilo.css">
</HEAD>
<BODY>
<img src="dgeti.jpg" align="left" width="135" height="100">
<br>
<H1><center><font size=10>TheBigNews - Noticias</font><center></H1>
		
<ul class="navbar">
 <li><a href="indice.html">Página principal</a>
 <li><a href="noticias.html">Noticias</a>
 <li><a href="autores.html">Autores</a>
</ul>
<h2><center>Noticias Publicadas: <center></h2>
<ul>
<li><a href="adn.html">ADN, ¿el futuro del almacenamiento de datos?</a>
<li><a href="handle.html">El nuevo robot de Boston Dynamics, Handle.</a>
<li><a href="holio.html">El disco duro de almacenamiento de datos más pequeño que existe.</a>
<li><a href="luna.html">El regreso del hombre a la luna será en 2018.</a>
<li><a href="olor.html">¿De donde proviene el característico olor a lluvia?</a>
<li><a href="ordn.html">El primer computador cuántico.</a>
<ul>
<br>
<address>Ultima actualización: 19 de marzo de 2017<br>
Equipo 12, Grupo: 4to C. </address>

		
		
</HTML>
